{
  "Sentry": {
    "Dsn": "https://a224ae0df4e34e53ac2a3a6eca97406d@o493386.ingest.sentry.io/5562219",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "svemibojelepostoje",
    "Issuer": "demoProjekat",
    "Audience": "admin"
  }
}
